export default {
  route: {
    dashboard: 'Dashboard',
    documentation: 'Tài liệu',
    guide: 'Hướng dẫn',
    permission: 'Phân quyền',
    pagePermission: 'Page Permission',
    rolePermission: 'Quản lý quyền',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Các thành phần',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Trở về đầu trang',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Hồ sơ',
    register: 'Đăng ký',
    forgotPassword: 'Lấy lại mật khẩu',
    login: 'Đăng nhập',
    camera: 'Camera',
    notification: 'Thông báo',
    room: 'Phòng',
    roomList: 'Danh sách phòng',
    newRoom: 'Thêm mới phòng',
    update: 'Cập nhật',
    roomDetail: 'Chi tiết phòng',
    electric: 'Điện năng',
    setting: 'Cài đặt',
    summary: 'Thống kê',
    water: 'Nước',
    all: 'Tất cả',
    configuration: 'Cấu hình',
    configurationDetail: 'Cấu hình chi tiết',
    addNewConfiguration: 'Thêm mới cấu hình',
    gas: 'Gas',
    automation: 'Tự động',
    addNewAutomation: 'Thêm mới tự động',
    addNew: 'Thêm mới'
  },
  root: {
    register: 'Đăng ký',
    login: 'Đăng nhập',
    emptyString: 'Trường thông tin không được để trống',
    phone: 'Điện thoại',
    incorrectEmail: 'Địa chỉ email không hợp lệ',
    somethingWentWrong: 'Đã xảy ra lỗi, vui lòng thử lại sau',
    activate: 'Kích hoạt',
    update: 'Cập nhật',
    name: 'Tên',
    fullName: 'Họ và tên',
    address: 'Địa chỉ',
    hello: 'Xin chào',
    viewAll: 'Xem tất cả',
    delete: "Xóa",
    edit: "Sửa",
    cancel: 'Thoát',
    accept: 'Đồng ý',
    confirm: 'Xác nhận',
    preview: 'Xem trước',
    save: 'Lưu lại',
    sessionTimeOut: 'Phiên đăng nhập của bạn đã hết, vui lòng đăng nhập lại',
    noPermission: 'Bạn không có quyền truy cập trang này, cảm ơn.',
    emptyList: 'Danh sách rỗng',
    getInfo: 'Lấy thông tin',
    device: 'Thiết bị',
    loading: 'Đang tải',
    open: 'Mở',
    close: 'Đóng lại',
    stop: 'Dừng lại',
    language: 'Ngôn ngữ',
    authentication: 'Quyền truy cập',
    systemInformation: 'Thông tin hệ thống',
    listFiltered: 'Danh sách đã chọn',
    weekLoop: 'Lặp trong tuần',
    turnOnDeviceSuccess: 'Bật thiết bị thành công',
    turnOffDeviceSuccess: 'Tắt thiết bị thành công',
    timeStart: 'Thời gian bắt đầu',
    timeEnd: 'Thời gian kết thúc',
    currentTime: 'Thời gian hiện tại',
    setTimer: 'Cài đặt hẹn giờ',
    setTimerByWeek: 'Hẹn giờ theo tuần',
    setTimerByDay: 'Hẹn giờ theo ngày',
    reset: 'Cài đặt lại'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Đăng xuất',
    profile: 'Hồ sơ',
    theme: 'Mẫu',
    size: 'Kích cỡ',
    userInfo: 'Thông tin người dùng'
  },
  login: {
    title: 'Đăng nhập',
    logIn: 'Đăng nhập',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    incorrectUsernameOrPassword: 'Sai tên đăng nhập hoặc mật khẩu',
    passwordError1: 'Mật khẩu cần có độ dài ít nhất 6 kí tự',
    any: 'bất kì',
    thirdparty: 'hoặc kết nối với',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    forgotPassword: 'Quên mật khẩu?',
    resetPassword: 'Lấy lại mật khẩu',
    register: 'Đăng ký'
  },
  forgotPassword: {
    incorrectEmail: 'Địa chỉ email không hợp lệ',
    emailNotFound: 'Email không tồn tại',
    sendGuide: 'Gửi hướng dẫn cho tôi'
  },
  register: {
    register: 'Đăng ký',
    hasAccount: 'Đã có tài khoản',
    confirmPassword: 'Nhập lại mật khẩu',
    confirmPasswordError: 'Mật khẩu không khớp',
    finishRegister: 'Để hoàn tất kích hoạt tài khoản vui lòng kiểm tra email của bạn và làm theo hướng dẫn.',
    registerSuccess: 'Đăng ký thành công',
    verifyByCode: 'Vui lòng nhập mã kích hoạt mà chúng tôi đã gửi cho bạn qua email.',
    verificationCode: 'Mã kích hoạt',
    activateAccount: 'Kích hoạt tài khoản',
    verificationCodeError: 'Mã xác nhận phải có 6 chữ số',
    verifySuccessful: 'Kích hoạt tài khoản thành công'
  },
  profile: {
    updateProfileSuccess: 'Cập nhật thông tin người dùng thành công'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  configuration: {
    addConfiguration: 'Thêm cấu hình',
    configurationName: 'Tên cấu hình',
    configurationList: 'Danh sách cấu hình',
    settingDevice: 'Cài đặt thiết bị'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'Hãy để chúng tôi hướng dẫn cho bạn cách sử dụng ứng dụng',
    button: 'Hướng dẫn'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Cài đặt trang',
    theme: 'Màu',
    tagsView: 'Xem các mục đã mở',
    fixedHeader: 'Cố định tiêu đề',
    sidebarLogo: 'Hiển thị Logo'
  },
  page404: {
    notFound: ' Xin lỗi, trang mà bạn muốn truy cập không tồn tại',
    ensureMessage: 'Vui lòng kiểm tra lại đường dẫn hoặc nhấn vào nút phía dưới để trở về trang chủ.',
    backToHome: 'Trở về trang chủ'
  },
  lang: {
    switchLanguageSuccess: 'Chuyển đổi ngôn ngữ thành công'
  },
  dashboard: {
    cameraSecurity: 'Camera an ninh',
    roomList: 'Danh sách phòng',
    configuration: 'Cấu hình',
    configurationUsing: 'Danh sách cấu hình cài đặt sẵn, vui lòng nhấn để lựa chọn.',
    automationList: 'Danh sách tự động'
  },
  notification: {
    notification: 'Thông báo'
  },
  camera: {
    sensorHistory: 'Lịch sử cảm biến'
  },
  room: {
    confirmDelete: 'Xác nhận xóa phòng',
    confirmDeleteMessage: 'Vui lòng xác nhận rằng bạn muốn xóa phòng này.',
    groupColor: 'Màu biểu tượng',
    bgColor: 'Màu nền',
    roomName: 'Tên phòng',
    createRoomSuccess: 'Tạo mới phòng thành công',
    deleteRoomSuccess: 'Xóa phòng thành công',
    groupIcon: 'Biểu tượng phòng',
    update: 'Cập nhật',
    addDevice: 'Thêm thiết bị',
    roomDetail: 'Chi tiết phòng',
    deviceSerial: 'Số serial của thiết bị',
    deviceName: 'Tên thiết bị',
    updateDeviceSuccess: 'Cập nhật thiết bị thành công',
    clickToChangeDeviceIcon: 'Nhấn để thay đổi biểu tượng của thiết bị',
    updateRoomSuccess: 'Cập nhật phòng thành công'
  },
  months: {
    january: 'Tháng 1',
    february: 'Tháng 2',
    march: 'Tháng 3',
    april: 'Tháng 4',
    may: 'Tháng 5',
    june: 'Tháng 6',
    july: 'Tháng 7',
    august: 'Tháng 8',
    september: 'Tháng 9',
    october: 'Tháng 10',
    november: 'Tháng 11',
    december: 'Tháng 12'
  }
}
